fr
^
Oui
^
Non
^
Bonjour {0} !
^
Bonjour {0} & {0} !
^
Bonjour {0} et {1} !
^
Bonjour {0}, {1} et {2} !
^
Bonjour {0}, {1}, {2} et {3} !
^
Bonjour {0}, {1}, {2}, {3} et {4} !
^
Bonjour {4}, {0}, {1}, {3} et {2} !
^
Bonjour {1}, {1}, {2}, {2} et {0} !
^
Bonjour {0}, {1}, {2}, {3}, {4} et {5} !
^
Bonjour {0}, {1}, {2}, {3}, {4}, {5} et {6} !
^
Bonjour {0}, {1}, {2}, {3}, {4}, {5}, {6} et {7} !
^
Bonjour {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7} et {8} !
^
Bonjour {0}, {1}, {2}, {3}, {4}, {5}, {6}, {7}, {8} et {9} !
^
Un peu de texte 1
^
Un peu de texte 2
^
{0} a oublié {3, select, one: son sac | ses {2} sacs}.
^
C''est {0, number, %.02}!