# i18n4k

./: .editorconfig  .gitignore  CNAME  build.gradle.kts  gradle.properties  libs.versions.toml  readme.md  settings.gradle.kts
.github/workflows/: publish_artifacts.yml  publish_artifacts_linux.yml  publish_artifacts_macos.yml  publish_artifacts_windows.yml  run_checks.yml
buildSrc/: build.gradle.kts  readme.md  settings.gradle.kts
buildSrc/src/main/kotlin/: BuildProperties.kt  BuildTools.kt  Dependencies.kt  DummyJReleaserContext.kt  Secrets.kt  i18n4k.kmp-build.gradle.kts  i18n4k.publish-build.gradle.kts
buildSrc/src/main/resources/: secret-example.properties
doc/: attributes.adoc  escaping.adoc  index.adoc  parameters.adoc
doc/formatters/: attribute.adoc  declension.adoc  general.adoc  index.adoc  numbers.adoc  plurals.adoc  select.adoc  transforming.adoc
examples/example-android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
examples/example-android/app/: build.gradle  build.gradle.kts
examples/example-android/app/src/main/: AndroidManifest.xml
examples/example-android/app/src/main/i18n/x/y/: MyMessages_en.properties  MyMessages_en_US.properties
examples/example-android/app/src/main/java/examples/android/: MainActivity.kt
examples/example-android/app/src/main/java/examples/android/ui/theme/: Color.kt  Theme.kt  Type.kt
examples/example-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
examples/example-android/app/src/main/res/layout/: activity_main.xml
examples/example-android/app/src/main/res/values/: strings.xml  themes.xml
examples/example-android/app/src/main/res/values-night/: themes.xml
examples/example-android/gradle/wrapper/: gradle-wrapper.properties
examples/example-compose/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/example-compose/composeApp/: .gitignore  build.gradle.kts
examples/example-compose/composeApp/src/commonMain/i18n/x/y/: Actions_en.properties  Actions_fr.properties  Actions_nl.properties  Things_de_x_attr_decl_genitive.properties  Things_en_x_attr_gender.properties  Things_fr_x_attr_gender.properties  Things_nl.properties
examples/example-compose/composeApp/src/commonMain/kotlin/: App.kt
examples/example-compose/composeApp/src/wasmJsMain/resources/: index.html
examples/example-compose/gradle/: libs.versions.toml
examples/example-js/: build.gradle.kts  settings.gradle.kts
examples/example-js/src/main/i18n/x/y/: MyMessages_fr.properties
examples/example-js/src/main/kotlin/: Abba.kt  client.kt  welcome.kt
examples/example-js/src/main/resources/: index.html
examples/example-jvm/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/example-jvm/src/main/i18n/x/y/: Actions_de.properties  Actions_fr.properties  MyMessages_en_US_texas.properties  MyMessages_fr.properties  MyMessages_nl.properties  Things__x_attr_emoji.properties  Things_de.properties  Things_de_x_attr_gender.properties  Things_en.properties  Things_fr.properties  Things_nl_x_attr_gender.properties
examples/example-jvm/src/main/kotlin/examples/: Main.kt
examples/example-mpp/: build.gradle.kts  gradle.properties  settings.gradle.kts
examples/example-mpp/src/commonMain/i18n/x/y/: MyMessages_de.properties
examples/example-mpp/src/jsMain/kotlin/: welcome.kt
examples/example-mpp/src/jsMain/resources/: index.html
examples/example-mpp/src/jvmMain/kotlin/examples/: Main.kt
examples/example-mpp/src/nativeMain/kotlin/: main.kt
gradle/wrapper/: gradle-wrapper.properties
i18n4k-cldr-plural-rules/: build.gradle.kts  readme.md
i18n4k-cldr-plural-rules/src/commonMain/kotlin/de/comahe/i18n4k/: init.kt
i18n4k-core/: build.gradle.kts
i18n4k-core/src/androidMain/kotlin/de/comahe/i18n4k/: Locale.android.kt  Locale.kt
i18n4k-core/src/androidNativeMain/cinterop/: sysprop.def
i18n4k-core/src/androidNativeMain/kotlin/de/comahe/i18n4k/: CInterop.kt  Locale.androidNative.kt
i18n4k-core/src/appleMain/kotlin/de.comahe.i18n4k/: Locale.kt
i18n4k-core/src/commonMain/kotlin/de/comahe/i18n4k/: DefaultLocaleImpl.kt  I18n4k.kt  Locale.kt  LocaleUtils.kt  Locales.kt
i18n4k-core/src/commonTest/kotlin/da/comahe/i18n4k/: CompositeLocalizedStringTest.kt  LocaleTest.kt  LocaleUtilsTest.kt  LocalizedStringMapTest.kt  LocalizedStringNumberTest.kt  MessageBundleTest.kt  MessageFormatterDefaultTest.kt  MessageNumberFormattersTest.kt  MessageParserTest.kt  MessageSelectFormatterTest.kt  MessageTest1.kt  MessageTestDuplicateKey.kt  (+13 more)
i18n4k-core/src/commonTest/resources/: MessagesTest1_fr.i18n4k.txt
i18n4k-core/src/iosMain/kotlin/de.comahe.i18n4k/: Locale.kt
i18n4k-generator/: .gitignore  build.gradle.kts
i18n4k-generator/src/main/resources/: logback.xml
i18n4k-generator/src/test/files/generated_code/ANDROID/: Abba.kt
i18n4k-generator/src/test/files/generated_code/JS/: Abba.kt
i18n4k-generator/src/test/files/generated_code/JVM/: Abba.kt
i18n4k-generator/src/test/files/generated_code/MULTI_PLATFORM/: Abba.kt
i18n4k-generator/src/test/files/generated_code/NATIVE/: Abba.kt
i18n4k-generator/src/test/files/generated_text/: Abba_de_AT.i18n4k.txt  Abba_de_AT_vorarlbe.i18n4k.txt  Abba_de_AT_vorarlberg.i18n4k.txt  Abba_fr.i18n4k.txt  Abba_nl.i18n4k.txt
i18n4k-generator/src/test/files/generated_text/x/: Bobo_de_x_attr-gender.i18n4k.txt  Bobo_en_x_attr-gender.i18n4k.txt  Bobo_fr.i18n4k.txt  Bobo_fr_x_attr-gender.i18n4k.txt  Bobo_nl.i18n4k.txt  Bobo_nl_x_attr-gender.i18n4k.txt
i18n4k-generator/src/test/files/source_text/: Abba_de.properties  Abba_de_AT.properties  Abba_de_AT_vorarlberg.properties  Abba_en.properties  Abba_en_US.properties  Abba_en_US_texas.properties  Abba_fr.properties  Abba_nl.properties
i18n4k-generator/src/test/files/source_text/x/: Bobo_de.properties  Bobo_de_x_attr_gender.properties  Bobo_en.properties  Bobo_en_x_attr_gender.properties  Bobo_fr.properties  Bobo_fr_x_attr_gender.properties  Bobo_nl.properties  Bobo_nl_x_attr_gender.properties
i18n4k-gradle-plugin/: build.gradle.kts
(+190 files in other folders)
