kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4g"
android.useAndroidX=true
kotlin.mpp.enableCInteropCommonization=true
org.gradle.configuration-cache=true


org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers