package de.comahe.i18n4k.messages

import de.comahe.i18n4k.strings.LocalizedStringFactory1
import de.comahe.i18n4k.strings.LocalizedStringFactory10
import de.comahe.i18n4k.strings.LocalizedStringFactory2
import de.comahe.i18n4k.strings.LocalizedStringFactory3
import de.comahe.i18n4k.strings.LocalizedStringFactory4
import de.comahe.i18n4k.strings.LocalizedStringFactory5
import de.comahe.i18n4k.strings.LocalizedStringFactory6
import de.comahe.i18n4k.strings.LocalizedStringFactory7
import de.comahe.i18n4k.strings.LocalizedStringFactory8
import de.comahe.i18n4k.strings.LocalizedStringFactory9
import de.comahe.i18n4k.strings.LocalizedStringFactoryN

interface MessageBundleLocalizedStringFactoryN : LocalizedStringFactoryN, MessageBundleEntry
interface MessageBundleLocalizedStringFactory1 : LocalizedStringFactory1, MessageBundleEntry
interface MessageBundleLocalizedStringFactory2 : LocalizedStringFactory2, MessageBundleEntry
interface MessageBundleLocalizedStringFactory3 : LocalizedStringFactory3, MessageBundleEntry
interface MessageBundleLocalizedStringFactory4 : LocalizedStringFactory4, MessageBundleEntry
interface MessageBundleLocalizedStringFactory5 : LocalizedStringFactory5, MessageBundleEntry
interface MessageBundleLocalizedStringFactory6 : LocalizedStringFactory6, MessageBundleEntry
interface MessageBundleLocalizedStringFactory7 : LocalizedStringFactory7, MessageBundleEntry
interface MessageBundleLocalizedStringFactory8 : LocalizedStringFactory8, MessageBundleEntry
interface MessageBundleLocalizedStringFactory9 : LocalizedStringFactory9, MessageBundleEntry
interface MessageBundleLocalizedStringFactory10 : LocalizedStringFactory10, MessageBundleEntry